{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiSettings": {
    "HostName": "http://localhost:5078",
    "SecretKey": "6476ec93d2761fcf015c66cba84cd4d3524e661b3c842c5968e5dab09ab229e1"
  }
}
